/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/apscheduler/__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
2026-03-26 15:17:56,481 - backend.adaptive_weights - INFO - Adaptive weights loaded/reloaded.
2026-03-26 15:17:56,515 - backend.rag_service - INFO - Loaded 5 civic policies for RAG.
/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
  warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
INFO:     Started server process [16333]
INFO:     Waiting for application startup.
2026-03-26 15:17:56,898 - backend.main - INFO - Shared HTTP Client initialized.
2026-03-26 15:17:56,898 - backend.main - INFO - Starting database initialization...
2026-03-26 15:17:56,910 - backend.main - INFO - Base.metadata.create_all completed.
2026-03-26 15:17:56,910 - backend.main - INFO - Database initialized successfully (migrations skipped for local dev).
2026-03-26 15:17:56,910 - backend.main - INFO - Initializing grievance service...
2026-03-26 15:17:56,910 - backend.main - INFO - Grievance service initialization skipped for local dev.
2026-03-26 15:17:56,911 - backend.main - INFO - Scheduler skipped for local development
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-03-26 15:17:56,912 - backend.main - INFO - AI services initialized successfully.
2026-03-26 15:17:56,913 - backend.main - INFO - Maharashtra data pre-loaded successfully.
2026-03-26 15:17:56,914 - backend.main - INFO - Telegram bot initialization skipped for local testing.
Starting server on port 8000
🤖 AI Service Type: GEMINI
INFO:     127.0.0.1:41058 - "GET /health HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2026-03-26 15:18:11,570 - backend.main - INFO - Shared HTTP Client closed.
2026-03-26 15:18:11,570 - root - INFO - Bot thread is not initialized
2026-03-26 15:18:11,570 - backend.main - INFO - Telegram bot thread stopped.
INFO:     Application shutdown complete.
INFO:     Finished server process [16333]
