a2wsgi==1.10.10
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-lru==2.1.0
attrs==25.4.0
bcrypt==5.0.0
blinker==1.9.0
CacheControl==0.14.4
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudevents==1.12.0
cryptography==46.0.5
deprecation==2.1.0
ecdsa==0.19.1
fastapi==0.129.0
filelock==3.20.3
firebase_admin==7.1.0
firebase_functions==0.5.0
Flask==3.1.2
flask-cors==6.0.2
frozenlist==1.8.0
fsspec==2026.2.0
functions-framework==3.10.0
google-ai-generativelanguage==0.6.15
google-api-core==2.29.0
google-api-python-client==2.190.0
google-auth==2.49.0.dev0
google-auth-httplib2==0.3.0
google-cloud-core==2.5.0
google-cloud-firestore==2.23.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-events==0.5.0
google-generativeai==0.8.6
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
greenlet==3.3.0
grpcio==1.78.0
grpcio-status==1.71.2
gunicorn==25.0.3
h11==0.16.0
h2==4.3.0
hf-xet==1.2.0
hpack==4.1.0
http_ece==1.2.1
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface_hub==1.4.1
hyperframe==6.1.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.1.2
multidict==6.7.1
packaging==26.0
passlib==1.7.4
pillow==12.1.1
playwright==1.57.0
pluggy==1.6.0
propcache==0.4.1
proto-plus==1.27.1
protobuf==5.29.6
psycopg2-binary==2.9.11
py-vapid==1.9.4
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pyee==13.0.0
Pygments==2.19.2
PyJWT==2.11.0
pyparsing==3.3.2
pytest==9.0.2
python-jose==3.5.0
python-magic==0.4.27
python-multipart==0.0.22
python-telegram-bot==22.6
pywebpush==2.3.0
PyYAML==6.0.3
requests==2.32.5
rich==14.3.2
rsa==4.9.1
scipy==1.17.0
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.46
starlette==0.52.1
threadpoolctl==3.6.0
tqdm==4.67.3
typer==0.23.0
typer-slim==0.23.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.40.0
uvicorn-worker==0.4.0
watchdog==6.0.0
Werkzeug==3.1.5
yarl==1.22.0
