2026-03-20 15:23:55,991 - backend.adaptive_weights - INFO - Adaptive weights loaded/reloaded.
2026-03-20 15:23:56,068 - backend.rag_service - INFO - Loaded 5 civic policies for RAG.
/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
  warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
INFO:     Started server process [16397]
INFO:     Waiting for application startup.
2026-03-20 15:23:56,802 - backend.main - INFO - Shared HTTP Client initialized.
2026-03-20 15:23:56,803 - backend.main - INFO - Starting database initialization...
2026-03-20 15:23:57,078 - backend.main - INFO - Base.metadata.create_all completed.
2026-03-20 15:23:57,098 - backend.init_db - INFO - Database migration check completed successfully.
2026-03-20 15:23:57,099 - backend.main - INFO - Database initialized and migrations applied successfully.
2026-03-20 15:23:57,099 - backend.main - INFO - Initializing grievance service...
2026-03-20 15:23:57,099 - backend.main - INFO - Grievance service initialization skipped for local dev.
2026-03-20 15:23:57,099 - backend.main - INFO - Scheduler skipped for local development
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:10002 (Press CTRL+C to quit)
2026-03-20 15:23:57,101 - backend.main - INFO - AI services initialized successfully.
2026-03-20 15:23:57,103 - backend.main - INFO - Maharashtra data pre-loaded successfully.
2026-03-20 15:23:57,103 - backend.main - INFO - Telegram bot initialization skipped for local testing.
Starting server on port 10002
🤖 AI Service Type: GEMINI
INFO:     127.0.0.1:46156 - "GET /health HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2026-03-20 15:24:02,226 - backend.main - INFO - Shared HTTP Client closed.
2026-03-20 15:24:02,227 - root - INFO - Bot thread is not initialized
2026-03-20 15:24:02,227 - backend.main - INFO - Telegram bot thread stopped.
INFO:     Application shutdown complete.
INFO:     Finished server process [16397]
